main{
    display: flex;
    flex-direction: column;
}
#servicios-principal{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 3rem;
    border-left: 2px solid var(--violet-color);
    align-self: flex-start;
    margin-bottom: 2rem;
}
#serviciosh1{
    margin-top: 16rem;
}
#servicios-principal section{
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;
    margin-bottom: 2rem;
    width: 70vw;
}
#servicios-principal section img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 3rem;
    justify-self: center;
    align-self: center;
}
#servicios-principal section h2{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 3rem;
    margin: 0;
    margin-left: 1rem;
    color: var(--grey-color);
}
#servicios-principal section p{
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 1.5rem;
    margin: 0;
    font-family: "PT Serif";
}
hr{
    border: 1px solid var(--grey-color);
    width: 10rem;
}
.servicios-secundario{
    display: flex;
    flex-direction: row;
}
.servicios-secundario section p{
    font-family: "PT Serif";
}
button{
    margin-bottom: 3rem;
}
